#Greenfoot project file
class.BlueGem.image=gemBlue.png
class.BlueKey.image=keyBlue.png
class.EmptyHP.image=hud_heartEmpty.png
class.FullHP.image=hud_heartFull.png
class.GoldCoin.image=coinGold.png
class.GreenGem.image=gemGreen.png
class.GreenKey.image=keyGreen.png
class.HalfHP.image=hud_heartHalf.png
class.Ladder.image=ladder_mid.png
class.RedGem.image=gemRed.png
class.RedKey.image=keyRed.png
class.Replay.image=Repeat.png
class.RopeAttached.image=ropeAttached.png
class.RopeVertical.image=ropeVertical.png
class.SilverCoin.image=coinSilver.png
class.Tile.image=cell.jpg
class.Water.image=liquidWaterTop_mid.png
class.YellowGem.image=gemYellow.png
class.YellowKey.image=keyYellow.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=SilverCoin
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=GoldCoin
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Water
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=YellowGem
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=RedGem
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=GreenGem
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=BlueGem
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=YellowKey
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=RopeAttached
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=CollisionEngine
dependency26.type=UsesDependency
dependency27.from=Tile
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Replay
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=Water
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=GoldCoin
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=SilverCoin
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=BlueGem
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=GreenGem
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=RedGem
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=YellowGem
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=EmptyHP
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=FullHP
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=HalfHP
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=BlueKey
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=GreenKey
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=RedKey
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=YellowKey
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FullHP
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=Ladder
dependency50.type=UsesDependency
dependency51.from=TileFactory
dependency51.to=RopeAttached
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=RopeVertical
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Replay
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=505
editor.fx.0.y=6
height=1056
package.numDependencies=53
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EmptyHP
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=RopeVertical
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=FullHP
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SilverCoin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GreenKey
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GoldCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BlueGem
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Ladder
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=RedGem
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Replay
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=GreenGem
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=YellowGem
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HalfHP
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RopeAttached
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=BlueKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=DangerousTiles
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target4.height=50
target4.name=RedKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YellowKey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
